Script started on Tue 14 May 2019 05:59:16 AM UTC
[vagrant@lvm ~]$ sudo -i
[root@lvm ~]# cd /home/vagrant/
[root@lvm vagrant]# touch ./file{1..15}  
[root@lvm vagrant]# lvcreate -L 2G -s -n home_snap vg_home
  The origin name should include the volume group.
  Run `lvcreate --help' for more information.
[root@lvm vagrant]# lvcreate -L 2G -s -n home_snap /dev/vg_home/lv_home
  Logical volume "home_snap" created.
[root@lvm vagrant]# lsblk
NAME                     MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                        8:0    0   40G  0 disk 
├─sda1                     8:1    0    1M  0 part 
├─sda2                     8:2    0    1G  0 part /boot
└─sda3                     8:3    0   39G  0 part 
  ├─VolGroup00-LogVol00  253:0    0    8G  0 lvm  /
  └─VolGroup00-LogVol01  253:1    0  1.5G  0 lvm  [SWAP]
sdb                        8:16   0   10G  0 disk 
├─vg_home-lv_home-real   253:8    0    7G  0 lvm  
│ ├─vg_home-lv_home      253:2    0    7G  0 lvm  /home
│ └─vg_home-home_snap    253:10   0    7G  0 lvm  
└─vg_home-home_snap-cow  253:9    0    2G  0 lvm  
  └─vg_home-home_snap    253:10   0    7G  0 lvm  
sdc                        8:32   0    2G  0 disk 
sdd                        8:48   0    1G  0 disk 
├─vg_var-lv_var_rmeta_0  253:3    0    4M  0 lvm  
│ └─vg_var-lv_var        253:7    0  900M  0 lvm  /var
└─vg_var-lv_var_rimage_0 253:4    0  900M  0 lvm  
  └─vg_var-lv_var        253:7    0  900M  0 lvm  /var
sde                        8:64   0    1G  0 disk 
├─vg_var-lv_var_rmeta_1  253:5    0    4M  0 lvm  
│ └─vg_var-lv_var        253:7    0  900M  0 lvm  /var
└─vg_var-lv_var_rimage_1 253:6    0  900M  0 lvm  
  └─vg_var-lv_var        253:7    0  900M  0 lvm  /var
[root@lvm vagrant]# rm -f ./file{10..14}
[root@lvm vagrant]# la
-bash: la: command not found
[root@lvm vagrant]# ls -la
total 28
drwx------. 3 vagrant vagrant 4096 May 14 06:03 .
drwxr-xr-x. 4 root    root    4096 May 14 05:41 ..
-rw-------. 1 vagrant vagrant  143 May 14 05:51 .bash_history
-rw-r--r--. 1 vagrant vagrant   18 Apr 11  2018 .bash_logout
-rw-r--r--. 1 vagrant vagrant  193 Apr 11  2018 .bash_profile
-rw-r--r--. 1 vagrant vagrant  231 Apr 11  2018 .bashrc
-rw-r--r--. 1 root    root       0 May 14 05:59 file1
-rw-r--r--. 1 root    root       0 May 14 05:59 file15
-rw-r--r--. 1 root    root       0 May 14 05:59 file2
-rw-r--r--. 1 root    root       0 May 14 05:59 file3
-rw-r--r--. 1 root    root       0 May 14 05:59 file4
-rw-r--r--. 1 root    root       0 May 14 05:59 file5
-rw-r--r--. 1 root    root       0 May 14 05:59 file6
-rw-r--r--. 1 root    root       0 May 14 05:59 file7
-rw-r--r--. 1 root    root       0 May 14 05:59 file8
-rw-r--r--. 1 root    root       0 May 14 05:59 file9
-rw-rw-r--. 1 vagrant vagrant    0 May 14 05:47 script3
drwx------. 2 vagrant vagrant 4096 May 14 03:42 .ssh
-rw-rw-r--. 1 vagrant vagrant    0 May 14 05:59 typescript

[root@lvm ~]# umount /home
[root@lvm ~]# lvconvert --merge /dev/vg_home/vg_home_snap
  Failed to find logical volume "vg_home/vg_home_snap"
[root@lvm ~]# lvconvert --merge /dev/vg_home/lv_home_snap
  Failed to find logical volume "vg_home/lv_home_snap"
[root@lvm ~]# lvconvert --merge /dev/vg_home/home_snap   
  Merging of volume vg_home/home_snap started.
  vg_home/lv_home: Merged: 99.99%
  vg_home/lv_home: Merged: 100.00%
[root@lvm ~]# ls -la /home
total 24
drwxr-xr-x.  4 root    root     4096 May 14 05:41 .
drwxr-xr-x. 18 root    root      239 May 14 04:09 ..
drwx------.  2 root    root    16384 May 14 05:40 lost+found
drwx------.  3 vagrant vagrant  4096 May 14 05:59 vagrant
[root@lvm ~]# ls -la /home/vagrant/
total 28
drwx------. 3 vagrant vagrant 4096 May 14 05:59 .
drwxr-xr-x. 4 root    root    4096 May 14 05:41 ..
-rw-------. 1 vagrant vagrant  143 May 14 05:51 .bash_history
-rw-r--r--. 1 vagrant vagrant   18 Apr 11  2018 .bash_logout
-rw-r--r--. 1 vagrant vagrant  193 Apr 11  2018 .bash_profile
-rw-r--r--. 1 vagrant vagrant  231 Apr 11  2018 .bashrc
-rw-r--r--. 1 root    root       0 May 14 05:59 file1
-rw-r--r--. 1 root    root       0 May 14 05:59 file10
-rw-r--r--. 1 root    root       0 May 14 05:59 file11
-rw-r--r--. 1 root    root       0 May 14 05:59 file12
-rw-r--r--. 1 root    root       0 May 14 05:59 file13
-rw-r--r--. 1 root    root       0 May 14 05:59 file14
-rw-r--r--. 1 root    root       0 May 14 05:59 file15
-rw-r--r--. 1 root    root       0 May 14 05:59 file2
-rw-r--r--. 1 root    root       0 May 14 05:59 file3
-rw-r--r--. 1 root    root       0 May 14 05:59 file4
-rw-r--r--. 1 root    root       0 May 14 05:59 file5
-rw-r--r--. 1 root    root       0 May 14 05:59 file6
-rw-r--r--. 1 root    root       0 May 14 05:59 file7
-rw-r--r--. 1 root    root       0 May 14 05:59 file8
-rw-r--r--. 1 root    root       0 May 14 05:59 file9
-rw-rw-r--. 1 vagrant vagrant    0 May 14 05:47 script3
drwx------. 2 vagrant vagrant 4096 May 14 03:42 .ssh
-rw-rw-r--. 1 vagrant vagrant    0 May 14 05:59 typescript

Script started on Tue 14 May 2019 06:25:42 AM UTC
[root@lvm ~]# sudo -i
[root@lvm ~]# lsblk
NAME                     MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                        8:0    0   40G  0 disk 
├─sda1                     8:1    0    1M  0 part 
├─sda2                     8:2    0    1G  0 part /boot
└─sda3                     8:3    0   39G  0 part 
  ├─VolGroup00-LogVol00  253:0    0    8G  0 lvm  /
  └─VolGroup00-LogVol01  253:1    0  1.5G  0 lvm  [SWAP]
sdb                        8:16   0   10G  0 disk 
└─vg_home-lv_home        253:3    0    7G  0 lvm  /home
sdc                        8:32   0    2G  0 disk 
sdd                        8:48   0    1G  0 disk 
├─vg_var-lv_var_rmeta_0  253:6    0    4M  0 lvm  
│ └─vg_var-lv_var        253:10   0  900M  0 lvm  /var
└─vg_var-lv_var_rimage_0 253:7    0  900M  0 lvm  
  └─vg_var-lv_var        253:10   0  900M  0 lvm  /var
sde                        8:64   0    1G  0 disk 
├─vg_var-lv_var_rmeta_1  253:8    0    4M  0 lvm  
│ └─vg_var-lv_var        253:10   0  900M  0 lvm  /var
└─vg_var-lv_var_rimage_1 253:9    0  900M  0 lvm  
  └─vg_var-lv_var        253:10   0  900M  0 lvm  /var
[root@lvm ~]# pvcreate /dev/sdc
  Physical volume "/dev/sdc" successfully created.
[root@lvm ~]# vgcreate vg-opt /dev/sdc
  Volume group "vg-opt" successfully created
[root@lvm ~]# lvcreate -n lv_opt -l +100%FREE /dev/vg_opt 
  Volume group "vg_opt" not found
  Cannot process volume group vg_opt
[root@lvm ~]# lvcreate -n lv_opt -l +100%FREE /dev/vg-opt  
  Logical volume "lv_opt" created.
[root@lvm ~]# mkfs.btrfs /dev/vg
vga_arbiter  vg_home/     vg-opt/      vg_var/      
[root@lvm ~]# mkfs.btrfs /dev/vg-opt/lv_opt 
btrfs-progs v4.9.1
See http://btrfs.wiki.kernel.org for more information.

Label:              (null)
UUID:               3b308f5d-16d1-487b-a9e9-4fdf55da7fa6
Node size:          16384
Sector size:        4096
Filesystem size:    2.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         DUP             102.19MiB
  System:           DUP               8.00MiB
SSD detected:       no
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1     2.00GiB  /dev/vg-opt/lv_opt

[root@lvm ~]# mount /dev/vg-opt/lv_opt /mnt
[root@lvm ~]# touch /opt/testfile{1..10}
[root@lvm ~]# cp -aR /opt/* /mnt/       
[root@lvm ~]# rm -rf /opt/*
[root@lvm ~]# umount /mnt/
[root@lvm ~]# mount /dev/vg-opt/lv_opt /opt
[root@lvm ~]# ls -la /opt
total 16
drwxr-xr-x.  1 root root 182 May 14 07:03 .
drwxr-xr-x. 18 root root 239 May 14 04:09 ..
-rw-r--r--.  1 root root   0 May 14 07:03 testfile1
-rw-r--r--.  1 root root   0 May 14 07:03 testfile10
-rw-r--r--.  1 root root   0 May 14 07:03 testfile2
-rw-r--r--.  1 root root   0 May 14 07:03 testfile3
-rw-r--r--.  1 root root   0 May 14 07:03 testfile4
-rw-r--r--.  1 root root   0 May 14 07:03 testfile5
-rw-r--r--.  1 root root   0 May 14 07:03 testfile6
-rw-r--r--.  1 root root   0 May 14 07:03 testfile7
-rw-r--r--.  1 root root   0 May 14 07:03 testfile8
-rw-r--r--.  1 root root   0 May 14 07:03 testfile9
[root@lvm ~]# echo "`blkid | grep opt | awk '{print $2}'` /opt btrfs defaults,compress=lzo 0 0" >> /etc/fstab
[root@lvm ~]# cat /etc/fstab 

#
# /etc/fstab
# Created by anaconda on Sat May 12 18:50:26 2018
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
/dev/mapper/VolGroup00-LogVol00 /                       xfs     defaults        0 0
UUID=570897ca-e759-4c81-90cf-389da6eee4cc /boot                   xfs     defaults        0 0
/dev/mapper/VolGroup00-LogVol01 swap                    swap    defaults        0 0
UUID="b4c77afc-8299-45c7-ab32-d7c16330ccb0" /var ext4 defaults 0 0
UUID="340e0b7b-2ab3-44ea-8a47-ecbe27787263" /home ext4 defaults 0 0
UUID="3b308f5d-16d1-487b-a9e9-4fdf55da7fa6" /opt btrfs defaults,compress=lzo 0 0

